{
  "name": "pictionary-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push-backend": "git subtree push --prefix=backend origin backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FMcIntosh/pictionary-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FMcIntosh/pictionary-game/issues"
  },
  "homepage": "https://github.com/FMcIntosh/pictionary-game#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "next": "^11.1.0"
  }
}
